language: objective-c
osx_image: beta-xcode6.3

install: git submodule update -i --recursive

script:
- xctool -project SwiftCheck.xcodeproj -scheme SwiftCheck -sdk macosx ONLY_ACTIVE_ARCH=NO clean build
- xctool -project SwiftCheck.xcodeproj -scheme SwiftCheck-iOS -sdk macosx ONLY_ACTIVE_ARCH=NO clean build

